# Основной проект
{PROJECT_DOMAIN} {
    tls {EMAIL}
    root /app/web/

    fastcgi / {PROJECT_NAME}_php:9000 php {
        index index.php
    }

    rewrite {
        to {path} {path}/ /index.php?{query}
    }

    errors stdout {
        rotate_size 50  # Rotate after 50 MB
        rotate_age  90  # Keep rotated files for 90 days
        rotate_keep 10  # Keep at most 20 log files
        rotate_compress # Compress rotated log files in gzip format
    }

    log stdout {
        rotate_size 50  # Rotate after 50 MB
        rotate_age  90  # Keep rotated files for 90 days
        rotate_keep 10  # Keep at most 20 log files
        rotate_compress # Compress rotated log files in gzip format
    }

    gzip
}

# PhpMyAdmin
{PHPMYADMIN_DOMAIN} {
    tls {EMAIL}
    proxy / {PROJECT_NAME}_phpmyadmin:80 {
        transparent
    }

    gzip

    errors stdout {
        rotate_size 50  # Rotate after 50 MB
        rotate_age  90  # Keep rotated files for 90 days
        rotate_keep 10  # Keep at most 20 log files
        rotate_compress # Compress rotated log files in gzip format
    }

    log stdout {
        rotate_size 50  # Rotate after 50 MB
        rotate_age  90  # Keep rotated files for 90 days
        rotate_keep 10  # Keep at most 20 log files
        rotate_compress # Compress rotated log files in gzip format
    }
}
